    /*
    Flaticon icon font: Flaticon
    Creation date: 20/03/2020 05:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bed:before { content: "\f100"; }
.flaticon-dinning-table:before { content: "\f101"; }
.flaticon-livingroom:before { content: "\f102"; }
.flaticon-sofa:before { content: "\f103"; }
.flaticon-air-mattress:before { content: "\f104"; }
.flaticon-tatami:before { content: "\f105"; }
.flaticon-basinet:before { content: "\f106"; }
.flaticon-desk:before { content: "\f107"; }
.flaticon-kitchen:before { content: "\f108"; }
.flaticon-left-arrow:before { content: "\f109"; }
.flaticon-next:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-book:before { content: "\f10c"; }
.flaticon-express-delivery:before { content: "\f10d"; }
.flaticon-shield:before { content: "\f10e"; }
.flaticon-exchange:before { content: "\f10f"; }
.flaticon-support:before { content: "\f110"; }
.flaticon-visa-pay-logo:before { content: "\f111"; }
.flaticon-mastercard:before { content: "\f112"; }
.flaticon-paypal-logo-in-rectangular-black-card:before { content: "\f113"; }
.flaticon-maestro-paying-card:before { content: "\f114"; }
    
    $font-Flaticon-bed: "\f100";
    $font-Flaticon-dinning-table: "\f101";
    $font-Flaticon-livingroom: "\f102";
    $font-Flaticon-sofa: "\f103";
    $font-Flaticon-air-mattress: "\f104";
    $font-Flaticon-tatami: "\f105";
    $font-Flaticon-basinet: "\f106";
    $font-Flaticon-desk: "\f107";
    $font-Flaticon-kitchen: "\f108";
    $font-Flaticon-left-arrow: "\f109";
    $font-Flaticon-next: "\f10a";
    $font-Flaticon-right-arrow: "\f10b";
    $font-Flaticon-book: "\f10c";
    $font-Flaticon-express-delivery: "\f10d";
    $font-Flaticon-shield: "\f10e";
    $font-Flaticon-exchange: "\f10f";
    $font-Flaticon-support: "\f110";
    $font-Flaticon-visa-pay-logo: "\f111";
    $font-Flaticon-mastercard: "\f112";
    $font-Flaticon-paypal-logo-in-rectangular-black-card: "\f113";
    $font-Flaticon-maestro-paying-card: "\f114";