	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/03/2020 05:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bed:before { content: "\f100"; }
.flaticon-dinning-table:before { content: "\f101"; }
.flaticon-livingroom:before { content: "\f102"; }
.flaticon-sofa:before { content: "\f103"; }
.flaticon-air-mattress:before { content: "\f104"; }
.flaticon-tatami:before { content: "\f105"; }
.flaticon-basinet:before { content: "\f106"; }
.flaticon-desk:before { content: "\f107"; }
.flaticon-kitchen:before { content: "\f108"; }
.flaticon-left-arrow:before { content: "\f109"; }
.flaticon-next:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-book:before { content: "\f10c"; }
.flaticon-express-delivery:before { content: "\f10d"; }
.flaticon-shield:before { content: "\f10e"; }
.flaticon-exchange:before { content: "\f10f"; }
.flaticon-support:before { content: "\f110"; }
.flaticon-visa-pay-logo:before { content: "\f111"; }
.flaticon-mastercard:before { content: "\f112"; }
.flaticon-paypal-logo-in-rectangular-black-card:before { content: "\f113"; }
.flaticon-maestro-paying-card:before { content: "\f114"; }